% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lumbantobing2025evolving}
\BIBentryALTinterwordspacing
C.~B. Lumbantobing and M.~S. Perdhana, ``Evolving marketing strategies of {BRI}: Digital transformation insights (2014-2024),'' \emph{Arthatama: Journal of Business Management and Accounting}, vol.~9, no.~1, pp. 113--122, 2025. [Online]. Available: \url{https://lifescifi.com/journal/index.php/art/article/view/652}
\BIBentrySTDinterwordspacing

\bibitem{pertiwi2024role}
R.~M. Pertiwi and F.~Indriani, ``The role of digital technology in enhancing business productivity in indonesia: A study on {Bank Rakyat Indonesia},'' \emph{Research Horizon}, vol.~4, no.~6, pp. 43--52, Dec 2024.

\bibitem{mulyana2024key}
R.~Mulyana, L.~Rusu, and E.~Perjons, ``Key ambidextrous {IT} governance mechanisms for successful digital transformation: A case study of {Bank Rakyat Indonesia} ({BRI}),'' \emph{Digital Business}, vol.~4, no.~2, p. 100083, 2024.

\bibitem{osei2023unlocking}
L.~K. Osei, Y.~Cherkasova, and K.~M. Oware, ``Unlocking the full potential of digital transformation in banking: a bibliometric review and emerging trend,'' \emph{Future Business Journal}, vol.~9, no.~1, p.~30, 2023.

\bibitem{alqararah2025role}
E.~Ali~Alqararah, M.~Shehadeh, and H.~Yaseen, ``The role of digital transformation capabilities in improving banking performance in jordanian commercial banks,'' \emph{Journal of Risk and Financial Management}, vol.~18, no.~4, p. 196, 2025.

\end{thebibliography}
