% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Linggadjaya2022DigitalTransformation}
\BIBentryALTinterwordspacing
R.~I.~T. Linggadjaya, B.~Sitio, and P.~Situmorang, ``Digital transformation of
  pt bank jago tbk from conventional bank to digital bank,''
  \emph{International Journal of Digital Entrepreneurship and Business (IDEB)},
  vol.~3, no.~1, pp. 9--22, 2022. [Online]. Available:
  \url{https://doi.org/10.52238/ideb.v3i1.76}
\BIBentrySTDinterwordspacing

\bibitem{Khuan2022Competitiveness}
\BIBentryALTinterwordspacing
H.~Khuan, ``Analysis of competitiveness for market share expansion of pt bank
  jago tbk,'' \emph{Journal of Social Research}, vol.~1, no.~3, 2022. [Online].
  Available: \url{https://doi.org/10.55324/josr.v1i3.57}
\BIBentrySTDinterwordspacing

\bibitem{osei2023unlocking}
L.~K. Osei, Y.~Cherkasova, and K.~M. Oware, ``Unlocking the full potential of
  digital transformation in banking: a bibliometric review and emerging
  trend,'' \emph{Future Business Journal}, vol.~9, no.~1, p.~30, 2023.

\bibitem{alqararah2025role}
E.~Ali~Alqararah, M.~Shehadeh, and H.~Yaseen, ``The role of digital
  transformation capabilities in improving banking performance in jordanian
  commercial banks,'' \emph{Journal of Risk and Financial Management}, vol.~18,
  no.~4, p. 196, 2025.

\end{thebibliography}
