\relax 
\citation{lumbantobing2025evolving}
\citation{pertiwi2024role,mulyana2024key}
\citation{mulyana2024key}
\citation{osei2023unlocking}
\citation{osei2023unlocking}
\citation{alqararah2025role}
\citation{alqararah2025role}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Transformation in Banking }{1}{}\protected@file@percent }
\citation{alqararah2025role}
\citation{alqararah2025role}
\citation{alawi2023impact}
\citation{araluze2022open}
\citation{westerman2021api}
\citation{westerman2021api}
\citation{colangelo2025global}
\citation{araluze2022open}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Open Banking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Previous Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Analysis Technique}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lumbantobing2025evolving}{1}
\bibcite{pertiwi2024role}{2}
\bibcite{mulyana2024key}{3}
\bibcite{osei2023unlocking}{4}
\bibcite{alqararah2025role}{5}
\bibcite{alawi2023impact}{6}
\bibcite{araluze2022open}{7}
\bibcite{westerman2021api}{8}
\bibcite{colangelo2025global}{9}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
