\relax 
\citation{Linggadjaya2022DigitalTransformation}
\citation{osei2023unlocking}
\citation{osei2023unlocking}
\citation{alqararah2025role}
\citation{alqararah2025role}
\citation{alqararah2025role}
\citation{alqararah2025role}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Transformation in Banking }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Open Banking}{1}{}\protected@file@percent }
\citation{alawi2023impact}
\citation{araluze2022open}
\citation{westerman2021api}
\citation{westerman2021api}
\citation{colangelo2025global}
\citation{araluze2022open}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Linggadjaya2022DigitalTransformation}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Previous Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Analysis Technique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
