This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            847 strings with 8244 characters,
and the built_in function-call counts, 2662 in all, are:
= -- 239
> -- 48
< -- 16
+ -- 23
- -- 10
* -- 152
:= -- 484
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 15
cite$ -- 4
duplicate$ -- 202
empty$ -- 185
format.name$ -- 13
if$ -- 582
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 39
num.names$ -- 4
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 207
stack$ -- 0
substring$ -- 48
swap$ -- 160
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 71
