\relax 
\citation{Linggadjaya2022DigitalTransformation}
\citation{Khuan2022Competitiveness}
\citation{Khuan2022Competitiveness}
\citation{Khuan2022Competitiveness}
\citation{osei2023unlocking}
\citation{osei2023unlocking}
\citation{alqararah2025role}
\citation{alqararah2025role}
\citation{alqararah2025role}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Linggadjaya2022DigitalTransformation}{1}
\bibcite{Khuan2022Competitiveness}{2}
\bibcite{osei2023unlocking}{3}
\bibcite{alqararah2025role}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Transformation in Banking }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
