This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            876 strings with 8992 characters,
and the built_in function-call counts, 6560 in all, are:
= -- 605
> -- 114
< -- 52
+ -- 59
- -- 20
* -- 326
:= -- 1075
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 81
cite$ -- 9
duplicate$ -- 503
empty$ -- 458
format.name$ -- 28
if$ -- 1500
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 84
newline$ -- 52
num.names$ -- 9
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 532
stack$ -- 0
substring$ -- 235
swap$ -- 424
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 122
